{
  "name": "virtual-crypto-key",
  "type": "module",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "🔑 A JavaScript key management library built on virtual modules",
  "scripts": {
    "prepare": "simple-git-hooks",
    "postinstall": "nr build",
    "play": "nr -C playground dev",
    "build": "nr build:crypto-splitter && nr build:rollup-plugin && nr build:unplugin",
    "build:crypto-splitter": "nr -C packages/crypto-splitter build",
    "build:rollup-plugin": "nr -C packages/rollup-plugin-crypto-key build",
    "build:unplugin": "nr -C packages/unplugin-crypto-key build",
    "release": "bumpp -r",
    "lint": "eslint --cache",
    "lint:fix": "nr lint --fix",
    "lint:type": "vue-tsc -b --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:cli",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "@vitest/ui": "catalog:test",
    "@xiaohe01/eslint-config": "catalog:xiaohe",
    "@xiaohe01/tsconfig": "catalog:xiaohe",
    "bumpp": "catalog:cli",
    "eslint": "catalog:lint",
    "esno": "catalog:script",
    "lint-staged": "catalog:lint",
    "pncat": "catalog:cli",
    "simple-git-hooks": "catalog:lint",
    "tsdown": "catalog:build",
    "typescript": "catalog:tsc",
    "vitest": "catalog:test",
    "vue-tsc": "catalog:tsc"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}